SCREEN AUTO AUTO 1.0

TITLE "Instrument Limits"

VERTICALBOX
  SECTIONHEADER "Range Bars 0-100"
  RANGEBAR INST HEALTH_STATUS TEMP2 0 100
  VALUERANGEBAR INST HEALTH_STATUS TEMP2 0 100
  LABELVALUERANGEBAR INST HEALTH_STATUS TEMP2 0 100
END

VERTICALBOX
  SECTIONHEADER "Limits Bars"
  LIMITSBAR INST HEALTH_STATUS TEMP2
  VALUELIMITSBAR INST HEALTH_STATUS TEMP2
  LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2
END

VERTICALBOX
  SECTIONHEADER "Range Columns 0-100"
  HORIZONTAL
    RANGECOLUMN INST HEALTH_STATUS TEMP2 0 100
    VALUERANGECOLUMN INST HEALTH_STATUS TEMP2 0 100
    LABELVALUERANGECOLUMN INST HEALTH_STATUS TEMP2 0 100
  END
END

VERTICALBOX
  SECTIONHEADER "Limits Columns"
  HORIZONTAL
    LIMITSCOLUMN INST HEALTH_STATUS TEMP2
    VALUELIMITSCOLUMN INST HEALTH_STATUS TEMP2
    LABELVALUELIMITSCOLUMN INST HEALTH_STATUS TEMP2
  END
END

VERTICALBOX
  SECTIONHEADER "Limits Colors"
  LIMITSCOLOR INST HEALTH_STATUS TEMP2
  LIMITSCOLOR INST HEALTH_STATUS GROUND1STATUS CONVERTED 5 TRUE
END

<%= render "_footer.txt" %>
