SCREEN AUTO AUTO 1.0

TABBOOK
  TABITEM ADCS
    TITLE "Instrument ADCS Information"

    HORIZONTAL
      VERTICALBOX
        SECTIONHEADER "Position and Velocity"

        LABELVALUE INST ADCS POSX WITH_UNITS 20
        LABELVALUE INST ADCS POSY WITH_UNITS 20
        LABELVALUE INST ADCS POSZ WITH_UNITS 20
        LABELVALUE INST ADCS VELX WITH_UNITS 20
        LABELVALUE INST ADCS VELY WITH_UNITS 20
        LABELVALUE INST ADCS VELZ WITH_UNITS 20
      END

      VERTICALBOX
        SECTIONHEADER "Attitude"

        LABELVALUE INST ADCS Q1
        LABELVALUE INST ADCS Q2
        LABELVALUE INST ADCS Q3
        LABELVALUE INST ADCS Q4
        LABELVALUE INST ADCS BIASX
        LABELVALUE INST ADCS BIASY
        LABELVALUE INST ADCS BIASZ
      END

      VERTICALBOX
        SECTIONHEADER "File Progress"

        LABELPROGRESSBAR INST ADCS POSPROGRESS
        LABELPROGRESSBAR INST ADCS ATTPROGRESS
      END
    END

    VERTICALBOX
      LABELVALUE INST ADCS TIMEFORMATTED WITH_UNITS 30
    END
  END

  TABITEM HS
    TITLE "Instrument Health and Status"

    VERTICALBOX
      SECTIONHEADER "General Telemetry"

      LABELVALUE INST HEALTH_STATUS COLLECTS
    END

    VERTICALBOX
      SECTIONHEADER "Temperatures"

      LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP1
      LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2
      LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP3
      LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP4
    END

    VERTICALBOX
      LABELVALUE INST HEALTH_STATUS TIMEFORMATTED WITH_UNITS 30
    END
  END
END


