TELEMETRY VULCAN2 PRESS_TRANSDUCERS BIG_ENDIAN "Readings from Vulcan2 pressure transducers"
  APPEND_ITEM length 8 UINT "Packet size so COSMOS can read the serial port."
  APPEND_ID_ITEM pktid 8 UINT 2 "Packet id so COSMOS can identify the packet and store it into the internal database."
  APPEND_ITEM PRESS1_h 8 UINT "Reading on Pressure Transducer1"
  APPEND_ITEM PRESS1_l 8 UINT "Reading on Pressure Transducer1"
  APPEND_ITEM PRESS2_h 8 UINT "Reading on Pressure Transducer2"
  APPEND_ITEM PRESS2_l 8 UINT "Reading on Pressure Transducer2"
  APPEND_ITEM PRESS3_h 8 UINT "Reading on Pressure Transducer3"
  APPEND_ITEM PRESS3_l 8 UINT "Reading on Pressure Transducer3"
  ITEM PRESS1 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('PRESS1_l',:RAW) + myself.read('PRESS1_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
  ITEM PRESS2 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('PRESS2_l',:RAW) + myself.read('PRESS2_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
  ITEM PRESS3 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('PRESS3_l',:RAW) + myself.read('PRESS3_h',:RAW)*256
    GENERIC_READ_CONVERSION_END


TELEMETRY VULCAN2 THERMOCOUPLES BIG_ENDIAN "Readings from Vulcan2 thermocouples"
  APPEND_ITEM length 8 UINT "Packet size so COSMOS can read the serial port."
  APPEND_ID_ITEM pktid 8 UINT 1 "Packet id so COSMOS can identify the packet and store it into the internal database."
  APPEND_ITEM THERMO1_h 8 UINT "Reading on Thermocouple 1"
  APPEND_ITEM THERMO1_l 8 UINT "Reading on Thermocouple 1"
  APPEND_ITEM THERMO2_h 8 UINT "Reading on Thermocouple 2"
  APPEND_ITEM THERMO2_l 8 UINT "Reading on Thermocouple 2"
  APPEND_ITEM THERMO3_h 8 UINT "Reading on Thermocouple 3"
  APPEND_ITEM THERMO3_l 8 UINT "Reading on Thermocouple 3"
  APPEND_ITEM THERMO4_h 8 UINT "Reading on Thermocouple 4"
  APPEND_ITEM THERMO4_l 8 UINT "Reading on Thermocouple 4"
  ITEM THERMO1 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('THERMO1_l',:RAW) + myself.read('THERMO1_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
  ITEM THERMO2 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('THERMO2_l',:RAW) + myself.read('THERMO2_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
  ITEM THERMO3 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('THERMO3_l',:RAW) + myself.read('THERMO3_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
  ITEM THERMO4 0 0 DERIVED
    GENERIC_READ_CONVERSION_START
    return myself.read('THERMO4_l',:RAW) + myself.read('THERMO4_h',:RAW)*256
    GENERIC_READ_CONVERSION_END
