COMMAND PRESSTABLE DRIVERS BIG_ENDIAN "Command to trigger driver circuits on pressure table"
  APPEND_PARAMETER driver1 8 uint 0 1 0 "Command for driver 1"
  APPEND_PARAMETER driver2 8 uint 0 1 0 "Command for driver 2"
  APPEND_PARAMETER driver3 8 uint 0 1 0 "Command for driver 3"
  APPEND_PARAMETER driver4 8 uint 0 1 0 "Command for driver 4"
  APPEND_PARAMETER driver5 8 uint 0 1 0 "Command for driver 5"
  APPEND_PARAMETER driver6 8 uint 0 1 0 "Command for driver 6"
  APPEND_PARAMETER init 8 uint 0 1 1 "Extra bit to start off the message"
