SCREEN AUTO AUTO 0.5
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE
VERTICAL
  TITLE "Press-table Health and Status"
    SETTING BACKCOLOR 0 0 0
    SETTING TEXTCOLOR white

  TITLE "Pressure Valve Control"
  MATRIXBYCOLUMNS 2
    NAMED_WIDGET MANUAL RADIOBUTTON 'Manual' CHECKED
    SETTING BACKCOLOR 99 98 95
    SETTING TEXTCOLOR white
    VALUERANGEBAR POT POT_POSITION pot_position 0 65535
    NAMED_WIDGET MANUAL RADIOBUTTON 'Auto' UNCHECKED
    SETTING BACKCOLOR 99 98 95
    SETTING TEXTCOLOR white
   END
    BUTTON "Send" 'if get_named_widget("MANUAL").checked? then cmd("PRESSTABLE DRIVERS with AUTO 0, \
    POT_READING #{get_tlm_packet("POT", "POT_POSITION", "pot_position")}, \
    DRIVER1 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER1")}, \
    DRIVER2 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER2")}, \
    DRIVER3 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER3")}, \
    DRIVER4 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER4")}, \
    DRIVER5 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER5")}, \
    DRIVER6 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER6")}") \
    else cmd("PRESSTABLE DRIVERS with AUTO 1, POT_READING 0, \
    DRIVER1 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER1")}, \
    DRIVER2 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER2")}, \
    DRIVER3 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER3")}, \
    DRIVER4 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER4")}, \
    DRIVER5 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER5")}, \
    DRIVER6 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER6")}") end'
END

    SECTIONHEADER "Drivers"
  VERTICALBOX
    SECTIONHEADER "Driver 1"
    NAMED_WIDGET T_1 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_1 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_1").checked? then \
    cmd("PRESSTABLE DRIVERS with DRIVER1 1, \
    DRIVER2 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER2")}, \
    DRIVER3 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER3")}, \
    DRIVER4 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER4")}, \
    DRIVER5 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER5")}, \
    DRIVER6 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER6")}, \
    AUTO #{get_cmd_value("PRESSTABLE", "DRIVERS", "AUTO")}, \
    POT_READING #{get_cmd_value("PRESSTABLE", "DRIVERS", "POT_READING")}") \
    else cmd("PRESSTABLE DRIVERS with DRIVER1 0, \
    DRIVER2 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER2")}, \
    DRIVER3 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER3")}, \
    DRIVER4 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER4")}, \
    DRIVER5 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER5")}, \
    DRIVER6 #{get_cmd_value("PRESSTABLE", "DRIVERS", "DRIVER6")}, \
    AUTO #{get_cmd_value("PRESSTABLE", "DRIVERS", "AUTO")}, \
    POT_READING #{get_cmd_value("PRESSTABLE", "DRIVERS", "POT_READING")}") end'
    SETTING BACKCOLOR 99 98 95
END

  VERTICALBOX
    SECTIONHEADER "Driver 2"
    NAMED_WIDGET T_2 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_2 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_2").checked? then cmd("PRESSTABLE DRIVERS with DRIVER2 1") else cmd("PRESSTABLE DRIVERS with DRIVER2 0") end'
    SETTING BACKCOLOR 99 98 95
END

  VERTICALBOX
    SECTIONHEADER "Driver 3"
    NAMED_WIDGET T_3 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_3 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_3").checked? then cmd("PRESSTABLE DRIVERS with DRIVER3 1") else cmd("PRESSTABLE DRIVERS with DRIVER3 0") end'
    SETTING BACKCOLOR 99 98 95
END


  VERTICALBOX
    SECTIONHEADER "Driver 4"
    NAMED_WIDGET T_4 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_4 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_4").checked? then cmd("PRESSTABLE DRIVERS with DRIVER4 1") else cmd("PRESSTABLE DRIVERS with DRIVER4 0") end'
    SETTING BACKCOLOR 99 98 95
END


  VERTICALBOX
    SECTIONHEADER "Driver 5"
    NAMED_WIDGET T_5 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_5 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_5").checked? then cmd("PRESSTABLE DRIVERS with DRIVER5 1") else cmd("PRESSTABLE DRIVERS with DRIVER5 0") end'
    SETTING BACKCOLOR 99 98 95
END


  VERTICALBOX
    SECTIONHEADER "Driver 6"
    NAMED_WIDGET T_6 RADIOBUTTON 'Actuated' UNCHECKED
    NAMED_WIDGET F_6 RADIOBUTTON 'Unactuated' UNCHECKED
    BUTTON "Send" 'if get_named_widget("T_6").checked? then cmd("PRESSTABLE DRIVERS with DRIVER6 1") else cmd("PRESSTABLE DRIVERS with DRIVER6 0") end'
    SETTING BACKCOLOR 99 98 95
END
