SCREEN AUTO AUTO 0.5
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE
VERTICAL
  TITLE "Instrument Health and Status"
    SETTING BACKCOLOR 0 0 0
    SETTING TEXTCOLOR white
  VERTICALBOX
    SECTIONHEADER "General Telemetry"
    BUTTON 'Get Some' 'target_name = get_target_name("INST"); cmd("#{target_name} COLLECT with TYPE NORMAL, DURATION 5")'
    SETTING BACKCOLOR 99 98 95
    SETTING TEXTCOLOR white
    FORMATVALUE INST HEALTH_STATUS COLLECTS "0x%08X"
    LABELVALUE INST HEALTH_STATUS COLLECT_TYPE
    LABELVALUE INST HEALTH_STATUS DURATION
    LABELVALUE INST HEALTH_STATUS ASCIICMD WITH_UNITS 30
  END
  SETTING BACKCOLOR 215 10 10
  VERTICALBOX
    SECTIONHEADER "Temperatures"
    LABELTRENDLIMITSBAR INST HEALTH_STATUS TEMP1 WITH_UNITS 5
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP2
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP3
    LABELVALUELIMITSBAR INST HEALTH_STATUS TEMP4
    SETTING GRAY_TOLERANCE 0.1
  END
  SETTING BACKCOLOR 215 10 10
  VERTICALBOX
    SECTIONHEADER "Pressures"
    LABELVALUE INST HEALTH_STATUS PRESS1 WITH_UNITS
    LABELVALUE INST HEALTH_STATUS PRESS2 WITH_UNITS
    LABELVALUE INST HEALTH_STATUS PRESS3 WITH_UNITS
    LABELVALUE INST HEALTH_STATUS PRESS4 WITH_UNITS
  END
  VERTICALBOX
    LABELVALUE INST HEALTH_STATUS TIMEFORMATTED WITH_UNITS 30
    SCREENSHOTBUTTON "Send It"
  END
  SETTING BACKCOLOR 215 10 10
END
SETTING BACKCOLOR 0 0 0
